<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Geo JSON</title>
  <!-- timeline script-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
  <!-- <script src="leaflet.js"></script>
  <script src="leaflet.timeline.js"></script> -->

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    
  <!-- Leaflet CSS-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" /> -->



</head>

<body>

  <!-- The div where we will inject our map -->
  <div id="map"></div>

   <!-- Leaflet JS -->
   <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
   <script type="text/javascript" src="http://skeate.github.io/Leaflet.timeline/javascripts/leaflet.timeline.js"></script>
  <!--D3 cdn-->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.min.js"></script>
 
  
  <!-- Our JS -->
  <script type="text/javascript" src="logic.js"></script>
</body>
</html>
